<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header>
        
<!-- <nav class="bg-[#F85559]">
    <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4">

        <div class="flex items-center">
            
        </div>
        </div>
    </div>
</nav> -->
<nav class="bg-[#F85559] mx-60 mt-12 rounded-full w-[70rem] h-[8rem] flex  justify-between p-11" >
        <div class="flex items-center">
            <ul class="flex flex-row font-medium mt-0 mr-6 space-x-8 text-sm">
                <li>
                    <a href="#" class= "text-white text-lg font-sans font-normal" > Home</a>
                </li>
                <li>
                    <a href="#" class="text-white text-lg font-sans font-normal" >About Us</a>
                </li>
                <li>
                    <a href="#" class="text-white text-lg font-sans font-normal">Shop</a>
                </li>
                <li>
                    <a href="#" class="text-white text-lg font-sans font-normal">All Fruits</a>
                </li>
            </ul>
        </div>
        <div class="flex space-x-3" >
            <img src="images/logo.png" alt="">
            <h2 class="text-white text-4xl font-sans font-semibold ">Fruit Burst</h2>
        </div>
        <div class=" flex justify-end items-center relative">
            <input type="text" placeholder="Search here" class="input rounded-full w-80 " />
            <svg class="absolute mr-2 w-10" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <path d="M19 19L13.803 13.803M13.803 13.803C15.2096 12.3965 15.9998 10.4887 15.9998 8.49955C15.9998 6.51035 15.2096 4.60262 13.803 3.19605C12.3964 1.78947 10.4887 0.999268 8.49949 0.999268C6.51029 0.999268 4.60256 1.78947 3.19599 3.19605C1.78941 4.60262 0.999207 6.51035 0.999207 8.49955C0.999207 10.4887 1.78941 12.3965 3.19599 13.803C4.60256 15.2096 6.51029 15.9998 8.49949 15.9998C10.4887 15.9998 12.3964 15.2096 13.803 13.803Z" stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
          </div>
</nav>
        <!-- banner section -->
        <!-- <div class="">
            <h2 class="text-white font-bold font-sans text-6xl">Exotic taste at your doorstep</h2>
            <p class="text-white font-normal font-sans text-lg">We supply high quality organic products</p>
            <button class="btn btn-primary bg-[#F85559] text-sm text-white border-0" >Shop Now</button>
        </div> -->
        <div class="carousel w-[70rem] h-auto mx-60 mt-12 relative  ">
          
            <div id="slide1" class="carousel-item relative w-full ">
              <img src="images/banner1.png" class="w-full" />
              <div class="absolute top-0 w-full h-full bg-black opacity-30"></div>
              <div class="absolute flex justify-between mt-10 ">
                <a href="#slide4" class="btn btn-circle mt-[12rem]">❮</a> 
                <div class="text-center px-[10rem]  ">
                    <h2 class="text-white font-bold font-sans text-6xl ">Exotic taste at your doorstep</h2>
                    <p class="text-white font-normal font-sans text-lg p-3">We supply high quality organic products</p>
                    <button class="btn btn-primary bg-[#F85559] text-sm text-white border-0 hover:bg-[#F85559] " >Shop Now</button>
                    </div>
                
                <a href="#slide2" class="btn btn-circle mt-[12rem]">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
              <img src="images/banner2.png" class="w-full" />
              <div class="absolute top-0 w-full h-full bg-black opacity-30"></div>
              <div class="absolute flex justify-between mt-10">
                <a href="#slide1" class="btn btn-circle mt-[12rem]">❮</a> 
                <div class="text-center px-[10rem]  ">
                    <h2 class="text-white font-bold font-sans text-6xl ">Exotic taste at your doorstep</h2>
                    <p class="text-white font-normal font-sans text-lg p-3 ">We supply high quality organic products</p>
                    <button class="btn btn-primary bg-[#F85559] text-sm text-white border-0 " >Shop Now</button>
                    </div>
                <a href="#slide3" class="btn btn-circle mt-[12rem]">❯</a>
              </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full">
              <img src="images/banner3.png" class="w-full" />
              <div class="absolute top-0 w-full h-full bg-black opacity-30"></div>
              <div class="absolute flex justify-between mt-10">
                <a href="#slide2" class="btn btn-circle mt-[12rem]">❮</a> 
                <div class="text-center px-[10rem]  ">
                    <h2 class="text-white font-bold font-sans text-6xl ">Exotic taste at your doorstep</h2>
                    <p class="text-white font-normal font-sans text-lg p-3 ">We supply high quality organic products</p>
                    <button class="btn btn-primary bg-[#F85559] text-sm text-white border-0 " >Shop Now</button>
                    </div>
                <a href="#slide4" class="btn btn-circle mt-[12rem]">❯</a>
              </div>
            </div> 
            <div id="slide4" class="carousel-item relative w-full">
              <img src="images/banner4.png" class="w-full" />
              <div class="absolute top-0 w-full h-full bg-black opacity-30"></div>
              <div class="absolute flex justify-between mt-10">
                <a href="#slide3" class="btn btn-circle mt-[12rem]">❮</a> 
                <div class="text-center px-[10rem]  ">
                    <h2 class="text-white font-bold font-sans text-4xl ">Exotic taste at your doorstep</h2>
                    <p class="text-white font-normal font-sans text-lg p-3 ">We supply high quality organic products</p>
                    <button class="btn btn-primary bg-[#F85559] text-sm text-white border-0 " >Shop Now</button>
                    </div>
                
                <a href="#slide1" class="btn btn-circle mt-[12rem]">❯</a>
              </div>
            </div>
          </div>
         
          <div class="flex space-x-10 w-[54rem] h-[10rem] justify-center items-center drop-shadow-md  rounded-sm  bg-white
          mx-96 absolute -bottom-28">
    
            <div>
                <img src="images/fruit1.png" alt="">
                <p>Grapes</p>
            </div>
            <div>
                <img src="images/fruit2.png" alt="">
                <p> Orange</p>
            </div>
            <div>
                <img src="images/fruit3.png" alt="">
                <p> Mango</p>
            </div>
            <div>
                <img src="images/fruit4.png" alt="">
                <p>Strawberry</p>
                </div>
                <div>
                    <img src="images/fruit5.png" alt="">
                    <p>Pomegranate</p>
                </div>
          </div>

    </header>
    <main>
        <div class="w-[70rem] h-auto mx-60 mt-12 relative">
            <img src="images/banner1.png" alt="" class="w-full h-auto">
            <div class="absolute top-0 w-full h-full bg-black opacity-60"></div>
            
                <div class=" absolute top-8 mt-10 text-center">
                <h2 class="text-white font-bold font-sans text-4xl ">Meet the team section</h2>
                <div class="px-48 mt-10">
                <p class="text-white font-normal font-sans text-lg p-3 ">Contrary to popular belief, is not simply random text.
                    It has roots in a piece of classical  Latin literature from 45 BC, making it over 2000 years old.</p>
                </div>
                </div>
            </div>
        
        
    </main>
    <footer>

    </footer>
    
</body>
</html>